#include "h264decoder.h"
#include <iostream>
H264Decoder::H264Decoder()
{
   pCodec =  nullptr;
   pCodecCtx = nullptr;
   pVideoFrame = nullptr;
   img_conver_ctx  = nullptr;
   pictureWidth = 0;
   setRecordREsolveState = 0;

   pCodec = avcodec_find_decoder(AV_CODEC_ID_H264);
   if(!pCodec)
   {
       std::cout << "codec not found" << std::endl;
   }

   //通过AvCodec得到AvCodecContext;
   pCodecCtx = avcodec_alloc_context3(pCodec);
   if(!pCodecCtx)
   {
       std::cout << "alloc codec ctx failed " << std::endl;
   }

   avcodec_open2(pCodecCtx, pCodec, nullptr);
   pVideoFrame = av_frame_alloc();
   avpicture_alloc(&outPicture, AV_PIX_FMT_RGB24, 640, 360);

}
